{
  "name": "claude-json-reporter-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Claude Code history reporting",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "claude-json-reporter-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "keywords": [
    "mcp",
    "claude",
    "claude-code",
    "history",
    "reporter",
    "daily-report"
  ],
  "author": "naoto24kawa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elchika-inc/claude-json-reporter-mcp-server.git"
  },
  "homepage": "https://github.com/elchika-inc/claude-json-reporter-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/elchika-inc/claude-json-reporter-mcp-server/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "!dist/__tests__"
  ]
}
